# chia-tractor

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  single_plot_gb.tsv
src/main/kotlin/: PlotLog.kt  Tractor.kt  main.kt  tractor.kts  utils.kt
src/main/kotlin/net/fixables/chiatractor/: Benchmark.kt  BenchmarkWrite.kt  FasterRandom.kt  LogAnalysis.kt  PlotLayout.kt  PlotLog.kt  SpaceMonitoring.kt  TSV.kt  Tractor.kt  utils.kt
src/main/kotlin/net/fixables/chiatractor/future/: Benchmark.kt  Benchmark.kt.txt  FasterRandom.kt  FasterRandom.kt.txt  scratch.kt.txt
src/main/kotlin/net/fixables/chiatractor/later/: Benchmark.kt  FasterRandom.kt
